                                         #...#                                    #########
                                         #...#                                    #.......#
                                         #...#                                    #.......#
                                         #...#                                    #...*...#
                                         #...#                                    #.......#
                                         #...#                                    #.......#
                                         #...#                              #######=======#######
                                         #.!.#                              #...................#
                                         #...#                              #...................#
                                      ###########                           #...................#
                                      #.........#                           #...................#
                                #######.........#                           #...................#########
                                #.....#.........#                           #...................#.......#
                                #.....#.........#############################........B..........#.......#
                                #..*..=....@....&......!........................................&...%...#
                                #.....#.........#############################...................#.......#
                                #.....#.........#                           #...................#.......#
                                #######.........#                           #...................#########
                                      #.........#                           #...................#
                                      #####.#####                           #...................#
                                          #.#                               #...................#
                                          #.#                               #...................#
                                          #.#                               #####################
                                      #####.#####                                   #...#
                                      #.........#                                   #...#
                                      #.........#                                   #...#
                                      #.........#                                   #...#
                                      #....%....#                                   #...#
                                      #.........#                                   #...#
                                      #.........#                                   #...#
                                      #.........#                                   #...#
                                      ###########                                   #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                                                                    #...#
                                #########################                           #...#
                                ###===##.........##===###                           #...#
                                ###=.=##.........##=.=###                           #...#
                                #===.===.........===.===#                           #...#
                                #=..*..=.........=..*..=#                           #...#
                                #===.===.........===.===#                           #...#                  ################# 
                                ###=.=##.........##=.=###                           #...#                  #......G........#
                                ###===##.........##===###                           #...#                  #...............#
#################################.......................#                           #...#                  #.#.............#
.........................................M..............#                           #...#                  #.#.............#
........................................................#############################...######################.............#
.....................................................................................................................G.....#
.........................................................@............................!....................................#
...........................................................................................................................#
........................................................#####################################################..............#
........................................................#                                                  ##.####...........#
#################################.......................#                                                  ##.#.............#
                                ###===##.........##===###                                                  ##..G.............#
                                ###=.=##.........##=.=###                                                  ###################
                                #===.===.........===.===#
                                #=..*..=.........=..*..=#
                                #===.===.........===.===#
                                ###=.=##.........##=.=###
                                ###===##.........##===###
                                #########################
